{
  "mod_elements": [
    {
      "name": "BladeThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blade_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rot",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rot"
    },
    {
      "name": "Hord",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hord"
    },
    {
      "name": "Bloodypiece",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodypiece"
    },
    {
      "name": "BloodypiecePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodypiece_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodyBone",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloody_bone"
    },
    {
      "name": "Blood",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood"
    },
    {
      "name": "Droplet",
      "type": "particle",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "droplet"
    },
    {
      "name": "MeatExpoloton",
      "type": "particle",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_expoloton"
    },
    {
      "name": "BloodKoghdaIghrokStalkivaietsiaSEtoiSushchnostiu",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_koghda_ighrok_stalkivaietsia_s_etoi_sushchnostiu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodPriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BladePriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blade_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bladerattack",
      "type": "livingentity",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bladerattack"
    },
    {
      "name": "BladeridlePriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bladeridle_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bladeridle",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bladeridle"
    },
    {
      "name": "BladerattackPriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bladerattack_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MeattyBaton",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatty_baton"
    },
    {
      "name": "SawerattackPriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sawerattack_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Saweridle",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saweridle"
    },
    {
      "name": "Sawerattack",
      "type": "livingentity",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sawerattack"
    },
    {
      "name": "SaweridlePriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saweridle_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cummod.meattree_wood": "Meattree Wood",
      "item.cummod.bloodypiece": "Bloodypiece",
      "itemGroup.tabhord": "Hord",
      "block.cummod.meattree_stairs": "Meattree Stairs",
      "block.cummod.meattree_pressure_plate": "Meattree Pressure Plate",
      "item.cummod.saweridle_spawn_egg": "Saweridle Spawn Egg",
      "entity.cummod.saweridle": "Saweridle",
      "block.cummod.bones": "Bones",
      "item.cummod.blade_spawn_egg": "Blader Spawn Egg",
      "item.cummod.bladeridle_spawn_egg": "Blader Spawn Egg",
      "entity.cummod.blood": "Blood",
      "block.cummod.grass": "Grass",
      "block.cummod.meattree_planks": "Meattree Planks",
      "entity.cummod.bladerattack": "Blader",
      "block.cummod.meattree_fence": "Meattree Fence",
      "block.cummod.meattree_fence_gate": "Meattree Fence Gate",
      "biome.cummod.meat": "Meat",
      "block.cummod.meattree_leaves": "Meattree Leaves",
      "block.cummod.meattree_button": "Meattree Button",
      "item.cummod.bloody_bone": "Bloody Bone",
      "item.cummod.bladerattack_spawn_egg": "Blader Spawn Egg",
      "entity.cummod.bladeridle": "Blader",
      "item.cummod.sawerattack_spawn_egg": "Sawerattack Spawn Egg",
      "entity.cummod.sawerattack": "Sawerattack",
      "block.cummod.meat": "Ds",
      "block.cummod.meattree_slab": "Meattree Slab",
      "item.cummod.meatty_baton": "Meatty Baton",
      "entity.cummod.blade": "Blader",
      "item.cummod.blood_spawn_egg": "Blood Spawn Egg",
      "block.cummod.meattree_log": "Meattree Log"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cummod",
    "modName": "CUMMOD",
    "version": "1.0.0",
    "author": "Alex, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.cummod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}